<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Backend Programming</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            color: whitesmoke;
            background-color: rgb(87, 55, 163);
            padding: 0 1rem;
        }
        h1 {
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-evenly;
        }
        .button {
            padding: 1rem;
            width: 100%;
        }
        main {
            padding: 1rem 4rem;
        }
    </style>
</head>
<body>
    
    <header>
        <button>
            { / };
        </button>
        
        <h1>
            Department of Backend Programming
        </h1>

        <nav>
            <button class="button">Home</button>
            <button class="button">Courses</button>
            <button class="button">Coaching Team</button>
            <button class="button">Marks</button>
            <button class="button">Campus</button>
        </nav>
    </header>

    <main>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias cum quae cupiditate molestiae repellat qui, porro temporibus velit adipisci. Unde ex ipsum officiis blanditiis, pariatur quia id vero sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem tenetur aut, et consequuntur similique deleniti, fugit distinctio libero voluptatibus sed eum aliquid odio tempore cumque corrupti natus, reiciendis iste.
        <br>
        <br>
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium qui, eum id natus autem inventore in sint eveniet iusto porro sequi deleniti culpa tempore aspernatur odit obcaecati excepturi ipsum molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, laudantium eaque recusandae voluptates omnis veritatis saepe maiores doloremque provident, similique possimus, obcaecati odio esse veniam debitis reprehenderit suscipit? Aliquid, libero? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat libero dolorum reprehenderit vitae ipsam quaerat repellat quae architecto, rem temporibus. Enim suscipit saepe obcaecati odio fuga ab consequatur, recusandae laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi fuga in expedita labore ducimus consequatur. Excepturi magni cupiditate odit at dolore voluptas neque illo, consequuntur laudantium eveniet, nihil similique.
        <br>
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, nam reprehenderit voluptatibus ratione vel veniam mollitia debitis impedit omnis atque! Recusandae, accusantium doloribus neque architecto veniam quam excepturi itaque dolorem.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos officiis quam aliquam earum ratione dolor ut assumenda possimus, sapiente commodi voluptatibus esse, vitae neque inventore a cumque incidunt blanditiis omnis.
    </main>

</body>
</html>