* {
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    color: rgb(44, 44, 107);
    background-color: rgb(248, 246, 241);
}

.divider {
    height: 3px;
    background-color: rgb(44, 44, 107);
    margin: 2rem 0;
}

/*============= Header ===============*/

header {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.title {
    text-align: center;
}

.order-controls {
    display: flex;
}
#customer {
    flex: 3;
}
#cancel {
    flex: 1;
    text-align: end;
}


/*============= Menu ===============*/

.main {
    padding: 2rem;
}
.main > * {
    margin: 0.5rem;
    padding: 1rem;
}

#menu-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 0 8rem;
}

.item-row {
    border: solid 1px rgb(44, 44, 107);
    border-radius: 7PX;
    /* background-color: rgb(228, 216, 201); */

    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-row {    
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-selection input {
    padding: 1rem;
}

.order-btn {
    justify-self: flex-end;
    width: 100%;
    background-color: rgb(54, 54, 168);
    border-radius: 7px;
    color: whitesmoke;
    border: solid 1px rgba(0, 0, 0, 0);
    font-size: 1rem;
}

.order-btn:hover {
    background-color: rgb(82, 43, 134); 
    border: solid 1px black;
    color: rgb(255, 255, 255);
}

/*============= Footer ===============*/

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 1rem;
}

footer > * {
    margin: 0.5rem;
}